<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML5 - Menu </title>
    <style>
        body{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        ul{  margin:0;padding: 0; 
             width: 200px;   

        }
        li{
            list-style: none; 
        }
        li a{
             display: block; 
             text-decoration: none;
             background-color: #09c;
             margin-bottom: 1px;
             padding: 5px 3px;
             color: #fff;
        }

        li a:hover{
            background-color: #6cf;
        }

        div ul{
            margin:0;padding: 0;
        }

        div li a{
            text-decoration: none;
             background-color:darkred;
             margin-bottom: 1px;
             margin-left: 4px;
             margin-top: 10px;
             padding: 5px 10px;
             color: #fff;
        }
        div li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="brasil.html">Brasil</a>
        </li>
        <li>
            <a href="portugal.html">Portugal</a>
        </li>
        <li>
            <a href="angola.html">Angola</a>
        </li>
    </ul>

    <div>
        <ul>
            <li>
                <a href="brasil.html">Brasil</a>
            </li>
            <li>
                <a href="portugal.html">Portugal</a>
            </li>
            <li>
                <a href="angola.html">Angola</a>
            </li>
        </ul>
        
    </div>
    
</body>
</html>