<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Tabela 02</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            margin:0 auto;
            border-spacing: 0;
            border-right: 1px solid#ccc;
            border-bottom: 1px solid#ccc;
        }

        caption{
            font-size: 130%;
            font-weight: bold;
            padding:5px 0;
            background-color: #ECECEC;
            border: 1px solid #ccc;
            border-bottom: none;
        }

        tr, td, th{
            border: thin solid #ccc;
            border-bottom: none;
            border-right: none;
            padding: 5px;
        }

        td{
            text-align: center;
        }

        th{
            text-align: left;
        }

        thead th{
            text-align: center;
            background-color: #E0E0E0;
        }

        thead tr th:first-child{
            text-align: left;
        }

        tfoot td{
            font-size: .9em;
            color:#666;
        }

        tbody tr:nth-child(odd){
            background-color: beige;
        }

        tbody tr:nth-child(even){
            background-color: blue;
        }

        .coluna1{
            background-color: #7a7676;
        }
    </style>
</head>
<body>
    <table>
        <caption>Olimpiadas do Rio de Janeiro 2016</caption>
        <colgroup>
            <col class="coluna1">
        </colgroup>
    <thead>
        <tr>
            <td></td>
            <td>Ouro</td>
            <td>Prata</td>
            <td>Bronze</td>
            <td>Total</td>
        </tr>
    </thead> 
    
    <tfoot>
        <tr> 
            <td></td>
            <td>Ouro</td>
            <td>Prata</td>
            <td>Bronze</td>
            <td>Total</td>
        </tr> 
    </tfoot>

    <tbody>
        <tr>
            <td>Brasil</td>
            <td>100</td>
            <td>130</td>
            <td>200</td>
            <td>430</td>
        </tr>

        <tr>
            <td>USA</td>
            <td>90</td>
            <td>110</td>
            <td>210</td>
            <td>410</td>
        </tr>

        <tr>
            <td>China</td>
            <td>89</td>
            <td>100</td>
            <td>200</td>
            <td>389</td>
        </tr>
        <tr>
            <td>Inglaterra</td>
            <td>400</td>
            <td>300</td>
            <td>100</td>
            <td>800</td>
        </tr>

        <tr>
            <td>Japão</td>
            <td>500</td>
            <td>200</td>
            <td>300</td>
            <td>1150</td>
        </tr>
    </tbody>
    </table>
</body>
</html>