<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com 2 colunas</title>
    <style>
        html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:960px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
            }

            header {
                padding:25px;
                background-color:rgb(255,102,51);
                text-align:center;
                margin-bottom:20px;
            }

            header h1 {
                font-size: 1.3em;
                color:rgb(255,255,255);
            }

            .janela1 {
                background-color:rgb(153,204,51);
                height:500px;
                width: 600px;
                float: left;
                padding: 20px;
                margin-bottom: 20px;
            }

            .janela2 {
                background-color:rgb(255,204,51);
                height:500px;
                margin-left: 20px;
                float: right;
                width: 260px;
                padding: 20px;
                margin-bottom: 20px;
            }

            footer {
                padding:5px;
                background-color:rgb(204,153,51);
                text-align:center;
                color:rgb(255,255,255);
                clear: both;
            } 
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Curso CSS3</h1>
        </header>
        <section class="janela1">Coluna um</section>
        <section class="janela2">Coluna dois</section>
        <footer>Endereço, telefone e outras informações</footer>
    </main>
</body>
</html>